# BlobToCosmosFunction

./: .gitignore  BlobToCosmosFunction.csproj  BlobToCosmosFunction.sln  Program.cs  Wireless-to-Wireline.txt  host.json  local.settings.json  setup-cosmosdb-network-access.ps1  start-emulators.ps1  stop-emulators.ps1
Functions/: BlobTriggerFunction.cs
Models/: FileData.cs  PhoneNumber.cs
Services/: BlobStorageService.cs  CosmosDbService.cs  FileParserService.cs  LocalStorageCosmosDbService.cs  PhoneNumberService.cs
